<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Ashley McGlone</dc:creator>
  <dc:description>Create Certificate Template in ADCS
by Ashley McGlone
http://aka.ms/GoateePFE
@GoateePFE

Module of functions to export, import, permission, and remove AD CS templates.
Includes DSC resource for importing templates from a JSON string.

Requirements:
-Enterprise AD CS PKI
-Tested on 2012 R2 &amp; 2016
-Enterprise Administrator rights
-ActiveDirectory PowerShell Module
-PowerShell v5.x</dc:description>
  <dc:identifier>ADCSTemplate</dc:identifier>
  <version>1.0.1.1</version>
  <keywords>DSCResource certificate template ADCS ActiveDirectoryCertificateServices ActiveDirectory encryption DSC CMS PSModule PSIncludes_Function PSFunction_Export-ADCSTemplate PSFunction_Get-ADCSTemplate PSFunction_New-ADCSDrive PSFunction_New-ADCSTemplate PSFunction_Remove-ADCSTemplate PSFunction_Set-ADCSTemplateACL PSCommand_Export-ADCSTemplate PSCommand_Get-ADCSTemplate PSCommand_New-ADCSDrive PSCommand_New-ADCSTemplate PSCommand_Remove-ADCSTemplate PSCommand_Set-ADCSTemplateACL PSIncludes_DscResource PSDscResource_ADCSTemplate</keywords>
  <lastModifiedBy>NuGet, Version=6.10.0.107, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 10.0.22621.0;.NET Framework 4.7.2</lastModifiedBy>
</coreProperties>