[defaults]
nocows = 1
ansible_managed = 
remote_tmp=/tmp
inventory = inventory
timeout=20

# vault-keyring.py uses the Python 'keyring' module to retrieve and store the
# vault password. This should be reasonably cross-platform and you definitely
# should have a working python environment if you're using this repo.
#vault_password_file = vault-keyring.py

jinja2_extensions=jinja2.ext.do

hash_behaviour = merge

[ssh_connection]
control_path=%(directory)s/%%h-%%r
pipelining=True
