[libdefaults]
    default_realm = DEFAULT.LIBVIRT
    dns_lookup_realm = false
    dns_uri_lookup = false
    dns_lookup_kdc = false
    dns_canonicalize_hostname = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false

[realms]
    DEFAULT.LIBVIRT = {
        kdc = 192.168.122.2
        admin_server = 192.168.122.2
        default_domain = default.libvirt
    }

[domain_realm]
    .default.libvirt = DEFAULT.LIBVIRT
    default.libvirt = DEFAULT.LIBVIRT
