# RHEL 9 Generic Virtual Machine Server. This instance is intended to auto-realm
# join, but does not do any disk encryption.

#version=RHEL9
# Use graphical install
graphical
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%addon com_redhat_kdump --disable

%end

%addon com_redhat_oscap
    content-type = scap-security-guide
    datastream-id = scap_org.open-scap_datastream_from_xccdf_ssg-rhel9-xccdf.xml
    xccdf-id = scap_org.open-scap_cref_ssg-rhel9-xccdf.xml
    profile = xccdf_org.ssgproject.content_profile_stig
%end

# Keyboard layouts
keyboard --xlayouts='au'
# System language
lang en_AU.UTF-8

# Network information
network --bootproto=dhcp --device=link --activate

# Use CDROM installation media
cdrom

%packages
# Server product
@^server-product-environment
aide
audispd-plugins
audit
chrony
cronie
crypto-policies
fapolicyd
firewalld
gnutls-utils
libreswan
nss-tools
opensc
openscap
openscap-scanner
openssh-clients
openssh-server
openssl-pkcs11
pcsc-lite
policycoreutils
policycoreutils-python-utils
rng-tools
rsyslog
rsyslog-gnutls
s-nail
scap-security-guide
subscription-manager
sudo
usbguard
-iprutils
-nfs-utils
-quagga
-rsh-server
-sendmail
-telnet-server
-tftp-server
-tuned
-vsftpd
-xorg-x11-server-Xorg
-xorg-x11-server-Xwayland
-xorg-x11-server-common
-xorg-x11-server-utils
-ypserv
# Test Environment Helpers
qemu-guest-agent
# Application specialization
cloud-init
%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.6.0
ignoredisk --only-use=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot/efi --fstype="efi" --ondisk=vda --size=2048 --fsoptions="umask=0077,shortname=winnt"
part pv.342 --fstype="lvmpv" --ondisk=vda --size=98302
part /boot --fstype="xfs" --ondisk=vda --size=2048
volgroup rhel --pesize=4096 pv.342
logvol /var/log --fstype="xfs" --size=2048 --name=var_log --vgname=rhel
logvol / --fstype="xfs" --size=40960 --name=root --vgname=rhel
logvol /var --fstype="xfs" --size=30720 --name=var --vgname=rhel
logvol /var/log/audit --fstype="xfs" --size=10240 --name=var_log_audit --vgname=rhel
logvol /var/tmp --fstype="xfs" --size=2048 --name=var_tmp --vgname=rhel
logvol /home --fstype="xfs" --size=10232 --name=home --vgname=rhel
logvol /tmp --fstype="xfs" --size=2048 --name=tmp --vgname=rhel

# System timezone
timezone Australia/Sydney --utc

# Root password
# Don't do in production - auto-realm join or define cert trusted keys.
rootpw --plaintext defaultpassword

# Firewall
firewall --enabled --service=ssh

# Shutdown when install is finished.
shutdown

%post --interpreter=/bin/bash
echo "Check for OEMDRV"
if [ -e /dev/disk/by-label/OEMDRV ]; then
    echo "Create /mnt/OEMDRV"
    mkdir /mnt/OEMDRV
    echo "Mount OEMDRV"
    if ! mount /dev/disk/by-label/OEMDRV /mnt/OEMDRV; then
        echo "Could not mount OEMDRV"
        exit 1
    fi
fi

# If an alternate /etc/issue file was supplied, then install it.
if [ -e /mnt/OEMDRV/issue ]; then
    cp -f /mnt/OEMDRV/issue /etc/issue
fi

if [ -e /mnt/OEMDRV/issue.net ]; then
    cp -f /mnt/OEMDRV/issue.net /etc/issue.net
fi

# Install any included certificates as root trust
while read -r filename; do
    cp -f "$filename" /etc/pki/ca-trust/source/anchors/
done < <(find -name '*.crt' -type f /mnt/OEMDRV)
update-ca-trust

# Disable first-boot password aging
chage -I -1 -m 0 -M -1 -E -1 root

# Ensure PermitRootLogin is on in sshd (security policy disables it but then we can't provision)
sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config /etc/ssh/sshd_config.d/*

echo "Create /etc/dracut.conf.d/10-tpm.conf"
cat << EOF > /etc/dracut.conf.d/10-bash.conf
add_dracutmodules+=" bash "
EOF

echo "Configure cloud-init"
cat << EOF > /etc/cloud/cloud.cfg
ssh_pwauth: true

ssh_deletekeys: true
ssh_genkeytypes: [rsa, ecdsa]

manage_resolv_conf: false

datasource_list: [ ConfigDrive, NoCloud, None ]
datasource:
  ConfigDrive:
    dsmode: local

runcmd:
- rm -f /etc/machine-id
- systemd-machine-id-setup
EOF

cat << EOF > /etc/cloud/ds-identify.cfg
policy: search,found=all,maybe=all,notfound=disabled
EOF

%end